{
  "name": "apresentacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "lucide-static": "^1.45.0",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.35.4"
  }
}
