{
  "name": "Conecta PRO",
  "short_name": "ConectaPRO",
  "description": "Sistema ERP para gestao de vigilancia e seguranca patrimonial",
  "start_url": "/redesign",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#10b981",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "id": "conecta-pro-erp"
}
